SECRET_KEY='django-insecure-yice%$498e^57!q9ya5=p_i-$7f6)bnvkqlws!l@ky!%h4(der'
AWS_ACCESS_KEY_ID = 'AKIAVQMYNA2HG6V5USWH'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'bucket-myrep'
AWS_S3_REGION_NAME = 'eu-north-1'